<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Circle - Layout</title>
    <style>
        body {
            background-color: #333;
        }

        .cir {
            position: relative;
            left: -12px;
            right: 0px;
            top: 0px;
        }

        .circle {
            margin: 0 auto;
            margin-top: 30px;
            background-image: url('http://cdn.theanimals.pics/pictures/www.tws3d.com/wallpapers/white-puppy-dog-1920x1200.jpg');
            background-size: 170%;
            background-position: center;
            border-radius: 50%;
            border: 3px solid #fff;
            width: 200px;
            height: 200px;
            box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.3), inset 0 5px 5px rgba(0, 0, 0, 0.5);
            transition: .5s ease-in-out;
        }

        h1 {
            font-size: 60px;
            font-family: 'Helvetica', sans serif;
            text-transform: uppercase;
            color: #f1f1f1;
            text-align: center;
        }

        .circles {
            margin: 0 auto;
            margin-top: 30px;
            background-image: url('http://cdn.theanimals.pics/pictures/www.tws3d.com/wallpapers/white-puppy-dog-1920x1200.jpg');
            background-size: 170%;
            background-position: center;
            border-radius: 50%;
            border: 3px solid #fff;
            width: 160px;
            height: 160px;
            transition: .5s ease-in-out;
            box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.3), inset 0 5px 5px rgba(0, 0, 0, 0.5)
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 50px 0px 50px 0px;
        }

        .circle:hover {
            transition: .5s ease-in-out;
            transform: scale(1.1);
            cursor: pointer;
            background-color: white;
        }

        .circle:hover .circles {
            border: 3px solid #000;
            transition: .5s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="circle">
            <div class="cir">
                <div class="circles">
                    <img src="circle-cropped.png" width="100%" style="border-radius: 50%;" alt="">
                </div>
            </div>
        </div>
        <div class="circle">
            <div class="cir">
                <div class="circles">
                    <img src="circle-cropped (1).png" width="100%" style="border-radius: 50%;" alt="">
                </div>
            </div>
        </div>
        <div class="circle">
            <div class="cir">
                <div class="circles">
                    <img src="circle-cropped (2).png" width="100%" style="border-radius: 50%;" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="circle">
            <div class="cir">
                <div class="circles">
                    <img src="circle-cropped (3).png" width="100%" style="border-radius: 50%;" alt="">
                </div>
            </div>
        </div>
        <div class="circle">
            <div class="cir">
                <div class="circles">
                    <img src="circle-cropped (4).png" width="100%" style="border-radius: 50%;" alt="">
                </div>
            </div>
        </div>
        <div class="circle">
            <div class="cir">
                <div class="circles">
                    <img src="circle-cropped (5).png" width="100%" style="border-radius: 50%;" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>